<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashley Buckingham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Ashley Buckingham</h1>
							<p>Node.js Developer who enjoys creating innovative applications. </p>
						</header>
						<a href="#main" class="more">Learn More</a>

						<ul class="icons">
								<li><a href="https://www.linkedin.com/in/ashleybuckingham/" class="icon fa-file"><span class="label">Linked In</span></a></li>

							<li><a href="https://www.linkedin.com/in/ashleybuckingham/" class="icon fa-linkedin"><span class="label">Linked In</span></a></li>
							<li><a href="https://github.com/Cur50r" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:ashleyjgbuckingham@googlemail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">



													<!-- Start Box -->
													<div class="box">
															<a onclick="location='https://github.com/Cur50r'" href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/resume.jpg" alt="" /></a>
															<div class="inner">
																<h3>My Resume</h3>
							
																<br>
															</br><br>
																<p>My Resume.
							
																</p>
																<a onclick="location='https://cur50r.github.io/files/Ashley_Buckingham.docx'" href="#" class="button fit">Word Document</a>
																<a onclick="location='./files/Ashley_Buckingham.pdf'" href="#" class="button style2 fit">PDF</a>
																
															</div>
														</div>
							
													<!-- End Box -->




						<div class="box">
								<a href="https://youtu.be/I_nU3YU77go" class="image fit"><img src="images/hotel.jpg" alt="" /></a>
								<div class="inner">
									<h3>Expedia Price Notifier </h3>
									<img src="./images/icons/node.svg" alt="Node.js"height="50px"width="50px" />
									<img src="./images/icons/puppeteer.png" alt="Alexa"height="50px"width="40px" />

									<p>A Puppeteer app that emails the user if the price of a hotel room has dropped below a certain price.</p>
									<a href="https://youtu.be/I_nU3YU77go" class="button fit" data-poptrox="youtube,800x400">Watch</a>
									<a onclick="location='https://github.com/Cur50r/Expedia_holiday_scraper'" href="#" class="button style2 fit">Code</a>
								</div>
							</div>

												<!-- Start Box -->
												<div class="box">
														<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/alexa.jpg" alt="" /></a>
														<div class="inner">
															<h3>Alexa flash briefing Manager</h3>
															<img src="./images/icons/node.svg" alt="Node.js"height="50px"width="50px" />
															<img src="./images/icons/alexa.svg" alt="Alexa"height="50px"width="50px" />
															<img src="./images/icons/s3.svg" alt="Lambda"height="50px"width="50px" />
															<img src="./images/icons/docker.svg" alt="Lambda"height="50px"width="50px" />
															<img src="./images/icons/postgres.svg" alt="Lambda"height="50px"width="55px" />

						
															<p>The easiest way for companies and individuals to have thier own daily news skill.</p>
															<a onclick="location='https://github.com/Cur50r'" href="#" class="button fit">Demo</a>
															<a onclick="location='https://github.com/Cur50r'" href="#" class="button style2 fit">Code</a>
															
														</div>
													</div>
												<!-- End Box -->
						<!-- Start Box -->
						<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/alexa.jpg" alt="" /></a>
								<div class="inner">
									<h3>Hire me: Alexa Skill</h3>
									<img src="./images/icons/node.svg" alt="Node.js"height="50px"width="50px" />
									<img src="./images/icons/alexa.svg" alt="Alexa"height="50px"width="50px" />
									<img src="./images/icons/lambda.svg" alt="Lambda"height="50px"width="50px" />

									<p>The worlds first Alexa skill resume. An Alexa skill where you can ask me to talk about different parts of my resume.</p>
									<a onclick="location='https://github.com/Cur50r'" href="#" class="button fit">Demo</a>
									<a onclick="location='https://github.com/Cur50r'" href="#" class="button style2 fit">Code</a>
									
								</div>
							</div>
						<!-- End Box -->

							<div class="box">
									<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/business_card.jpg" alt="" /></a>
									<div class="inner">
										<h3>Hire me: Augmented Business Card</h3>
										<img src="./images/icons/javascript.svg" alt="javascript.js"height="50px"width="50px" />
										<img src="./images/icons/ar-js.png" alt="Alexa"height="50px"width="50px" />	
										<p>Ar.js augmented reality business card using nothing but a browser. No app required!</p>
										<a onclick="location='https://github.com/Cur50r'" href="#" class="button fit">Demo</a>
										<a onclick="location='https://github.com/Cur50r'" href="#" class="button style2 fit">Code</a>
										
									</div>
								</div>

												<!-- Start Box -->
												<div class="box">
														<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/vr.jpg" alt="" /></a>
														<div class="inner">
															<h3>Hire me: VR Resume</h3>
															<img src="./images/icons/javascript.svg" alt="Node.js"height="50px"width="50px" />
															<img src="./images/icons/a-frame.svg" alt="Alexa"height="50px"width="50px" />
						
															<p>Sit back, relax and let me take you through my resume in Virtual Reality.</p>
															<a onclick="location='https://github.com/Cur50r'" href="#" class="button fit">Demo</a>
															<a onclick="location='https://github.com/Cur50r'" href="#" class="button style2 fit">Code</a>
															
														</div>
													</div>
												<!-- End Box -->



						</div>

						

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Contact me</h2>
						<p>Thank you for viewing this portfolio. Please reach out using one of the below social links. </p>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ashleybuckingham/" class="icon fa-linkedin"><span class="label">Linked In</span></a></li>
							<li><a href="https://github.com/Cur50r" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:ashleyjgbuckingham@googlemail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>